GITHUB_ID="v23lihxyS2puDFtY8SO"
GITHUB_SECRET="492b4ec63308b883d0b7ac0cd3e2ca36e91367fa"

GOOGLE_ID="1021903805483-q258hpjkk9jvb2h8je3r30htt11h3ptc.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DATABASE_URL="postgresql://neondb_owner:rd0jnkpi1bla@ep-wild-hill-a1fvz039.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"